<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <main class="d-flex">
        <!-- !Sidebar -->
        <aside class="sidebar">
            <div class="offCanvas h-100 shadow py-md-5 px-md-3 position-relative">
                <div class="sideBarTitle text-center m-auto mb-5">
                    <h5 class="position-relative">Alyy</h5>
                </div>
                <div class="pages">
                    <ul class="d-flex flex-column p-0 align-items-start">
                        <li class="w-100">
                            <a class="w-100 btn text-start mb-2" href="dashboard.html">
                                <i class="fa-regular fa-chart-bar"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="w-100">
                            <a class="w-100 btn text-start mb-2" href="settings.html">
                                <i class="fa-solid fa-gear"></i>
                                <span>Settings</span>
                            </a>
                        </li>
                        <li class="w-100">
                            <a class="w-100 btn text-start mb-2" href="profile.html">
                                <i class="fa-regular fa-user"></i>
                                <span>Profile</span>
                            </a>
                        </li>
                        <li class="w-100">
                            <a class="w-100 btn text-start mb-2" href="projects.html">
                                <i class="fa-solid fa-diagram-project"></i>
                                <span>Projects</span>
                            </a>
                        </li>
                        <li class="w-100">
                            <a class="w-100 btn text-start mb-2" href="courses.html">
                                <i class="fa-solid fa-graduation-cap"></i>
                                <span>Courses</span>
                            </a>
                        </li>
                        <li class="w-100">

                            <a class="w-100 btn text-start mb-2 activeLink" href="friends.html">
                                <i class="fa-regular fa-circle-user"></i>
                                <span>Friends</span>
                            </a>
                        </li>
                        <li class="w-100">
                            <a class="w-100 btn text-start mb-2" href="files.html">
                                <i class="fa-regular fa-file"></i>
                                <span>Files</span> </a>
                        </li>
                        <li class="w-100">
                            <a class="w-100 btn text-start mb-2" href="plans.html">
                                <i class="fa-regular fa-credit-card"></i>
                                <span>Plans</span>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </aside>
        <!-- !Page Inner-->
        <div class="w-100">
            <!-- ! Main NavBar -->
            <nav class="navbar bg-body-tertiary py-3">
                <div class="container-fluid d-flex justify-content-between align-items-center">
                    <form role="search">
                        <div class="input-group w-auto">
                            <span class="input-group-text pe-0" id="basic-addon1"><i
                                    class="fa-solid fa-magnifying-glass text-muted "></i></span>
                            <input class="search form-control me-2  pe-0 border-start-0" type="search"
                                placeholder="Type A Keyword" aria-label="Search">
                        </div>
                    </form>
                    <div class="navEnd me-2 d-flex gap-3 align-items-center">
                        <div class="notifaction position-relative">
                            <i class="fa-regular fa-bell"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                            </span>
                        </div>
                        <div class="avatar">
                            <img class="img-fluid" src="img/avatar.png" alt="">
                        </div>
                    </div>
                </div>
            </nav>
            <!-- !Page Content -->
            <div class="frPage pageContent p-4">
                <div class="pageTitle">
                    <h3 class="position-relative fs-2 fw-bold">Friends</h3>
                </div>
                <div class="row py-3">
                    <div class="native-5col col-md-6 col-lg-4 col-xl-3 gy-3">
                        <div class="cardInner h-100 bg-white rounded-3 shadow-sm p-3  overflow-hidden">

                            <div
                                class="cardItem pt-4 pb-2 border-bottom position-relative d-flex flex-column justify-content-center align-items-center">
                              
                                <div class="cardIcons position-absolute top-0 start-0 text-body-tertiary">
                                    <i class="fa fa-phone bg-secondary-subtle border rounded-circle p-2 cursorPointer"></i>
                                    <i class="fa-regular fa-envelope bg-secondary-subtle border rounded-circle p-2 cursorPointer"></i>
                                </div>


                                <figure class="friendImg">
                                    <img class="img-fluid rounded-circle" src="img/friends/friend-01.jpg" alt="">
                                </figure>
                                <h6 class="fw-bold">Ahmed Nasser</h6>
                                <p class="m-0 text-body-tertiary  fw-bold">JavaScript Developer</p>
                            </div>
                            <div class="infoItem vip border-bottom pt-3">
                                <ul class="p-0">
                                    <li class="d-flex align-items-center  mb-2">
                                        <i class="fa-regular fa-face-smile fa-fw me-3"></i>
                                        <span class="fw-bold">99 Friend</span>
                                    </li>
                                    <li class="d-flex align-items-center  mb-2">
                                        <i class="fa-solid fa-code-commit me-3 fa-fw"></i>
                                        <span class="fw-bold">15 Projects</span>
                                    </li>
                                    <li class="d-flex align-items-center mb-2">
                                        <i class="fa fa-newspaper me-3 fa-fw"></i>
                                        <span class="fw-bold">25 Articles</span>
                                    </li>
                                </ul>


                            </div>


                            <div class="cardFooter fw-bold text-body-tertiary d-flex justify-content-between pt-2">
                                <span>Joined 20/6/2020</span>
                                <div class="buttons d-flex align-items-center gap-2">
                                    <a href="" class="btn btn-primary py-1">Profile</a>
                                    <a href="" class="btn btn-red py-1">Remove</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="native-5col col-md-6 col-lg-4 col-xl-3 gy-3">
                        <div class="cardInner h-100 bg-white rounded-3 shadow-sm p-3  overflow-hidden">

                            <div
                                class="cardItem pt-4 pb-2 border-bottom position-relative d-flex flex-column justify-content-center align-items-center">
                              
                                <div class="cardIcons position-absolute top-0 start-0 text-body-tertiary">
                                    <i class="fa fa-phone bg-secondary-subtle border rounded-circle p-2 cursorPointer"></i>
                                    <i class="fa-regular fa-envelope bg-secondary-subtle border rounded-circle p-2 cursorPointer"></i>
                                </div>


                                <figure class="friendImg">
                                    <img class="img-fluid rounded-circle" src="img/friends/friend-02.jpg" alt="">
                                </figure>
                                <h6 class="fw-bold">Omar Fathy</h6>
                                <p class="m-0 text-body-tertiary  fw-bold">Cloud Developer</p>
                            </div>
                            <div class="infoItem border-bottom pt-3">
                                <ul class="p-0">
                                    <li class="d-flex align-items-center  mb-2">
                                        <i class="fa-regular fa-face-smile fa-fw me-3"></i>
                                        <span class="fw-bold">30 Friend</span>
                                    </li>
                                    <li class="d-flex align-items-center  mb-2">
                                        <i class="fa-solid fa-code-commit me-3 fa-fw"></i>
                                        <span class="fw-bold">11 Projects</span>
                                    </li>
                                    <li class="d-flex align-items-center mb-2">
                                        <i class="fa fa-newspaper me-3 fa-fw"></i>
                                        <span class="fw-bold">12 Articles</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="cardFooter fw-bold text-body-tertiary d-flex justify-content-between pt-2">
                                <span>Joined 02/6/2021</span>
                                <div class="buttons d-flex align-items-center gap-2">
                                    <a href="" class="btn btn-primary py-1">Profile</a>
                                    <a href="" class="btn btn-red py-1">Remove</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="native-5col col-md-6 col-lg-4 col-xl-3 gy-3">
                        <div class="cardInner h-100 bg-white rounded-3 shadow-sm p-3  overflow-hidden">

                            <div
                                class="cardItem pt-4 pb-2 border-bottom position-relative d-flex flex-column justify-content-center align-items-center">
                              
                                <div class="cardIcons position-absolute top-0 start-0 text-body-tertiary">
                                    <i class="fa fa-phone bg-secondary-subtle border rounded-circle p-2 cursorPointer"></i>
                                    <i class="fa-regular fa-envelope bg-secondary-subtle border rounded-circle p-2 cursorPointer"></i>
                                </div>


                                <figure class="friendImg">
                                    <img class="img-fluid rounded-circle" src="img/friends/friend-03.jpg" alt="">
                                </figure>
                                <h6 class="fw-bold">Omar Ahmed</h6>
                                <p class="m-0 text-body-tertiary  fw-bold">Android Developer</p>
                            </div>
                            <div class="infoItem border-bottom pt-3">
                                <ul class="p-0">
                                    <li class="d-flex align-items-center  mb-2">
                                        <i class="fa-regular fa-face-smile fa-fw me-3"></i>
                                        <span class="fw-bold">80 Friend</span>
                                    </li>
                                    <li class="d-flex align-items-center  mb-2">
                                        <i class="fa-solid fa-code-commit me-3 fa-fw"></i>
                                        <span class="fw-bold">20 Projects</span>
                                    </li>
                                    <li class="d-flex align-items-center mb-2">
                                        <i class="fa fa-newspaper me-3 fa-fw"></i>
                                        <span class="fw-bold">18 Articles</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="cardFooter fw-bold text-body-tertiary d-flex justify-content-between pt-2">
                                <span>Joined 28/6/2023</span>
                                <div class="buttons d-flex align-items-center gap-2">
                                    <a href="" class="btn btn-primary py-1">Profile</a>
                                    <a href="" class="btn btn-red py-1">Remove</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="native-5col col-md-6 col-lg-4 col-xl-3 gy-3">
                        <div class="cardInner h-100 bg-white rounded-3 shadow-sm p-3  overflow-hidden">

                            <div
                                class="cardItem pt-4 pb-2 border-bottom position-relative d-flex flex-column justify-content-center align-items-center">                     
                                <div class="cardIcons position-absolute top-0 start-0 text-body-tertiary">
                                    <i class="fa fa-phone bg-secondary-subtle border rounded-circle p-2 cursorPointer"></i>
                                    <i class="fa-regular fa-envelope bg-secondary-subtle border rounded-circle p-2 cursorPointer"></i>
                                </div>
                                <figure class="friendImg">
                                    <img class="img-fluid rounded-circle" src="img/friends/friend-04.jpg" alt="">
                                </figure>
                                <h6 class="fw-bold">Ali Khaled</h6>
                                <p class="m-0 text-body-tertiary  fw-bold">Front-end Developer</p>
                            </div>
                            <div class="infoItem border-bottom pt-3">
                                <ul class="p-0">
                                    <li class="d-flex align-items-center  mb-2">
                                        <i class="fa-regular fa-face-smile fa-fw me-3"></i>
                                        <span class="fw-bold">36 Friend</span>
                                    </li>
                                    <li class="d-flex align-items-center  mb-2">
                                        <i class="fa-solid fa-code-commit me-3 fa-fw"></i>
                                        <span class="fw-bold">15 Projects</span>
                                    </li>
                                    <li class="d-flex align-items-center mb-2">
                                        <i class="fa fa-newspaper me-3 fa-fw"></i>
                                        <span class="fw-bold">18 Articles</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="cardFooter fw-bold text-body-tertiary d-flex justify-content-between pt-2">
                                <span>Joined 09/5/2022</span>
                                <div class="buttons d-flex align-items-center gap-2">
                                    <a href="" class="btn btn-primary py-1">Profile</a>
                                    <a href="" class="btn btn-red py-1">Remove</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="native-5col col-md-6 col-lg-4 col-xl-3 gy-3">
                        <div class="cardInner h-100 bg-white rounded-3 shadow-sm p-3  overflow-hidden">
                            <div
                                class="cardItem pt-4 pb-2 border-bottom position-relative d-flex flex-column justify-content-center align-items-center">
                              
                                <div class="cardIcons position-absolute top-0 start-0 text-body-tertiary">
                                    <i class="fa fa-phone bg-secondary-subtle border rounded-circle p-2 cursorPointer"></i>
                                    <i class="fa-regular fa-envelope bg-secondary-subtle border rounded-circle p-2 cursorPointer"></i>
                                </div>
                                <figure class="friendImg">
                                    <img class="img-fluid rounded-circle" src="img/friends/friend-05.jpg" alt="">
                                </figure>
                                <h6 class="fw-bold">Nagy Sayed</h6>
                                <p class="m-0 text-body-tertiary  fw-bold">Algorithm  Developer</p>
                            </div>
                            <div class="infoItem border-bottom pt-3">
                                <ul class="p-0">
                                    <li class="d-flex align-items-center  mb-2">
                                        <i class="fa-regular fa-face-smile fa-fw me-3"></i>
                                        <span class="fw-bold">38 Friend</span>
                                    </li>
                                    <li class="d-flex align-items-center  mb-2">
                                        <i class="fa-solid fa-code-commit me-3 fa-fw"></i>
                                        <span class="fw-bold">10 Projects</span>
                                    </li>
                                    <li class="d-flex align-items-center mb-2">
                                        <i class="fa fa-newspaper me-3 fa-fw"></i>
                                        <span class="fw-bold">25 Articles</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="cardFooter fw-bold text-body-tertiary d-flex justify-content-between pt-2">
                                <span>Joined 01/1/2020</span>
                                <div class="buttons d-flex align-items-center gap-2">
                                    <a href="" class="btn btn-primary py-1">Profile</a>
                                    <a href="" class="btn btn-red py-1">Remove</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="native-5col col-md-6 col-lg-4 col-xl-3 gy-3">
                        <div class="cardInner h-100 bg-white rounded-3 shadow-sm p-3  overflow-hidden">
                            <div
                                class="cardItem pt-4 pb-2 border-bottom position-relative d-flex flex-column justify-content-center align-items-center">
                              
                                <div class="cardIcons position-absolute top-0 start-0 text-body-tertiary">
                                    <i class="fa fa-phone bg-secondary-subtle border rounded-circle p-2 cursorPointer"></i>
                                    <i class="fa-regular fa-envelope bg-secondary-subtle border rounded-circle p-2 cursorPointer"></i>
                                </div>
                                <figure class="friendImg">
                                    <img class="img-fluid rounded-circle" src="img/friends/friend-04.jpg" alt="">
                                </figure>
                                <h6 class="fw-bold">Amy Tamer</h6>
                                <p class="m-0 text-body-tertiary  fw-bold">Back-End Developer</p>
                            </div>
                            <div class="infoItem border-bottom pt-3">
                                <ul class="p-0">
                                    <li class="d-flex align-items-center  mb-2">
                                        <i class="fa-regular fa-face-smile fa-fw me-3"></i>
                                        <span class="fw-bold">73 Friend</span>
                                    </li>
                                    <li class="d-flex align-items-center  mb-2">
                                        <i class="fa-solid fa-code-commit me-3 fa-fw"></i>
                                        <span class="fw-bold">30 Projects</span>
                                    </li>
                                    <li class="d-flex align-items-center mb-2">
                                        <i class="fa fa-newspaper me-3 fa-fw"></i>
                                        <span class="fw-bold">15 Articles</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="cardFooter fw-bold text-body-tertiary d-flex justify-content-between pt-2">
                                <span>Joined 01/9/2021</span>
                                <div class="buttons d-flex align-items-center gap-2">
                                    <a href="" class="btn btn-primary py-1">Profile</a>
                                    <a href="" class="btn btn-red py-1">Remove</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="native-5col col-md-6 col-lg-4 col-xl-3 gy-3">
                        <div class="cardInner h-100 bg-white rounded-3 shadow-sm p-3  overflow-hidden">
                            <div
                                class="cardItem pt-4 pb-2 border-bottom position-relative d-flex flex-column justify-content-center align-items-center">
                              
                                <div class="cardIcons position-absolute top-0 start-0 text-body-tertiary">
                                    <i class="fa fa-phone bg-secondary-subtle border rounded-circle p-2 cursorPointer"></i>
                                    <i class="fa-regular fa-envelope bg-secondary-subtle border rounded-circle p-2 cursorPointer"></i>
                                </div>
                                <figure class="friendImg">
                                    <img class="img-fluid rounded-circle" src="img/friends/friend-02.jpg" alt="">
                                </figure>
                                <h6 class="fw-bold">Amy Tamer</h6>
                                <p class="m-0 text-body-tertiary  fw-bold">Full Stack Developer</p>
                            </div>
                            <div class="infoItem border-bottom pt-3">
                                <ul class="p-0">
                                    <li class="d-flex align-items-center  mb-2">
                                        <i class="fa-regular fa-face-smile fa-fw me-3"></i>
                                        <span class="fw-bold">63 Friend</span>
                                    </li>
                                    <li class="d-flex align-items-center  mb-2">
                                        <i class="fa-solid fa-code-commit me-3 fa-fw"></i>
                                        <span class="fw-bold">35 Projects</span>
                                    </li>
                                    <li class="d-flex align-items-center mb-2">
                                        <i class="fa fa-newspaper me-3 fa-fw"></i>
                                        <span class="fw-bold">10 Articles</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="cardFooter fw-bold text-body-tertiary d-flex justify-content-between pt-2">
                                <span>Joined 19/3/2023</span>
                                <div class="buttons d-flex align-items-center gap-2">
                                    <a href="" class="btn btn-primary py-1">Profile</a>
                                    <a href="" class="btn btn-red py-1">Remove</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="native-5col col-md-6 col-lg-4 col-xl-3 gy-3">
                        <div class="cardInner h-100 bg-white rounded-3 shadow-sm p-3  overflow-hidden">
                            <div
                                class="cardItem pt-4 pb-2 border-bottom position-relative d-flex flex-column justify-content-center align-items-center">
                              
                                <div class="cardIcons position-absolute top-0 start-0 text-body-tertiary">
                                    <i class="fa fa-phone bg-secondary-subtle border rounded-circle p-2 cursorPointer"></i>
                                    <i class="fa-regular fa-envelope bg-secondary-subtle border rounded-circle p-2 cursorPointer"></i>
                                </div>
                                <figure class="friendImg">
                                    <img class="img-fluid rounded-circle" src="img/friends/friend-05.jpg" alt="">
                                </figure>
                                <h6 class="fw-bold">Ahmed Malik</h6>
                                <p class="m-0 text-body-tertiary  fw-bold">Content Creator</p>
                            </div>
                            <div class="infoItem vip border-bottom pt-3">
                                <ul class="p-0">
                                    <li class="d-flex align-items-center  mb-2">
                                        <i class="fa-regular fa-face-smile fa-fw me-3"></i>
                                        <span class="fw-bold">70 Friend</span>
                                    </li>
                                    <li class="d-flex align-items-center  mb-2">
                                        <i class="fa-solid fa-code-commit me-3 fa-fw"></i>
                                        <span class="fw-bold">30 Projects</span>
                                    </li>
                                    <li class="d-flex align-items-center mb-2">
                                        <i class="fa fa-newspaper me-3 fa-fw"></i>
                                        <span class="fw-bold">18 Articles</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="cardFooter fw-bold text-body-tertiary d-flex justify-content-between pt-2">
                                <span>Joined 21/7/2021</span>
                                <div class="buttons d-flex align-items-center gap-2">
                                    <a href="" class="btn btn-primary py-1">Profile</a>
                                    <a href="" class="btn btn-red py-1">Remove</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="native-5col col-md-6 col-lg-4 col-xl-3 gy-3">
                        <div class="cardInner h-100 bg-white rounded-3 shadow-sm p-3  overflow-hidden">
                            <div
                                class="cardItem pt-4 pb-2 border-bottom position-relative d-flex flex-column justify-content-center align-items-center">
                              
                                <div class="cardIcons position-absolute top-0 start-0 text-body-tertiary">
                                    <i class="fa fa-phone bg-secondary-subtle border rounded-circle p-2 cursorPointer"></i>
                                    <i class="fa-regular fa-envelope bg-secondary-subtle border rounded-circle p-2 cursorPointer"></i>
                                </div>
                                <figure class="friendImg">
                                    <img class="img-fluid rounded-circle" src="img/friends/friend-01.jpg" alt="">
                                </figure>
                                <h6 class="fw-bold">Osama Hany</h6>
                                <p class="m-0 text-body-tertiary  fw-bold">Python Developer</p>
                            </div>
                            <div class="infoItem vip border-bottom pt-3">
                                <ul class="p-0">
                                    <li class="d-flex align-items-center  mb-2">
                                        <i class="fa-regular fa-face-smile fa-fw me-3"></i>
                                        <span class="fw-bold">80 Friend</span>
                                    </li>
                                    <li class="d-flex align-items-center  mb-2">
                                        <i class="fa-solid fa-code-commit me-3 fa-fw"></i>
                                        <span class="fw-bold">30 Projects</span>
                                    </li>
                                    <li class="d-flex align-items-center mb-2">
                                        <i class="fa fa-newspaper me-3 fa-fw"></i>
                                        <span class="fw-bold">18 Articles</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="cardFooter fw-bold text-body-tertiary d-flex justify-content-between pt-2">
                                <span>Joined 22/4/2023</span>
                                <div class="buttons d-flex align-items-center gap-2">
                                    <a href="" class="btn btn-primary py-1">Profile</a>
                                    <a href="" class="btn btn-red py-1">Remove</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="native-5col col-md-6 col-lg-4 col-xl-3 gy-3">
                        <div class="cardInner h-100 bg-white rounded-3 shadow-sm p-3  overflow-hidden">
                            <div
                                class="cardItem pt-4 pb-2 border-bottom position-relative d-flex flex-column justify-content-center align-items-center">
                              
                                <div class="cardIcons position-absolute top-0 start-0 text-body-tertiary">
                                    <i class="fa fa-phone bg-secondary-subtle border rounded-circle p-2 cursorPointer"></i>
                                    <i class="fa-regular fa-envelope bg-secondary-subtle border rounded-circle p-2 cursorPointer"></i>
                                </div>
                                <figure class="friendImg">
                                    <img class="img-fluid rounded-circle" src="img/friends/friend-03.jpg" alt="">
                                </figure>
                                <h6 class="fw-bold">Imad Gamal</h6>
                                <p class="m-0 text-body-tertiary  fw-bold">Content Creator</p>
                            </div>
                            <div class="infoItem border-bottom pt-3">
                                <ul class="p-0">
                                    <li class="d-flex align-items-center  mb-2">
                                        <i class="fa-regular fa-face-smile fa-fw me-3"></i>
                                        <span class="fw-bold">67 Friend</span>
                                    </li>
                                    <li class="d-flex align-items-center  mb-2">
                                        <i class="fa-solid fa-code-commit me-3 fa-fw"></i>
                                        <span class="fw-bold">40 Projects</span>
                                    </li>
                                    <li class="d-flex align-items-center mb-2">
                                        <i class="fa fa-newspaper me-3 fa-fw"></i>
                                        <span class="fw-bold">38 Articles</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="cardFooter fw-bold text-body-tertiary d-flex justify-content-between pt-2">
                                <span>Joined 15/6/2022</span>
                                <div class="buttons d-flex align-items-center gap-2">
                                    <a href="" class="btn btn-primary py-1">Profile</a>
                                    <a href="" class="btn btn-red py-1">Remove</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>